{% extends 'index1.html' %}
{% load crispy_forms_tags %}
{% block title %}
        order
{% endblock %}
{% block content %}
<br>
<div class="card col-12">
    <div class="card-header">
        <h3 class="card-title">Order</h3>
        <a href="{% url 'addOrder' %}" class="btn btn-success">Add<i class="fa fa-edit"></i></a>
    </div>
    <div class="card-body">
        <table id="example1" class="table">
            <thead>
                <tr>
                    <td>Customer</td>
                    <td>product</td>
                    <td>Toatl Item</td>
                    <td>Total price</td>
                    <td>Status</td>
                    <td>actions</td>
                </tr>
            </thead>
            <tbody>
                {% for data in orders %}
                <tr>
                
                    <td>{{ data.cname }}</td>
                    <td>{{ data.pname }}</td>
                    <td>{{ data.totalItem }}</td>
                    <td>{{ data.totalprice }}</td>
                    <td>{{ data.status }}</td>
                    <td>
                        
                        <a href="{% url 'updateOrder' data.id %}" class="btn btn-success"><i class="fa fa-edit"></i></a>
                        <a href="{% url 'deleteOrder' data.id %}" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                
                    </td>
                   
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}