{% extends 'index1.html' %}
{% load crispy_forms_tags %}
{% block title %}
        Bills
{% endblock %}
{% block content %}
<br>
<div class="card col-12">
    <div class="card-header">
        <h3 class="card-title">Bills</h3>
        <a href="{% url 'addBill' %}" class="btn btn-success">Add<i class="fa fa-edit"></i></a>
    </div>
    <div class="card-body">
        <table id="example1" class="table">
            <thead>
                <tr>
                    <td>Customer Name</td>
                    <td>Prodeuct</td>
                    <td>Price</td>
                    <td>Status</td>
                    <td>actions</td>
                </tr>
            </thead>
            <tbody>
                {% for data in Bills %}
                <tr>
                    
                    <td>{{ data.cname }}</td>
                    <td>{{ data.product }}</td>
                    <td>{{ data.price }}</td>
                    <td>{{ data.status }}</td>
                    <td>
                        
                        <a href="{% url 'updateBill' data.id %}" class="btn btn-success"><i class="fa fa-edit"></i></a>
                        <a href="{% url 'deleteBill' data.id %}" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                
                    </td>
                   
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}