{% extends 'index1.html' %}
{% load crispy_forms_tags %}
{% block title %}
        product
{% endblock %}
{% block content %}
<br>
<div class="card col-12">
    <div class="card-header">
        <h3 class="card-title">product</h3>
        <a href="{% url 'addProduct' %}" class="btn btn-success">Add<i class="fa fa-edit"></i></a>
    </div>
    <div class="card-body">
        <table id="example1" class="table">
            <thead>
                <tr>
                    <td>category</td>
                    <td>product</td>
                    <td>disscount</td>
                    <td>price</td>
                    <td>Disscount price</td>
                    <td>actions</td>
                </tr>
            </thead>
            <tbody>
                {% for data in products %}
                <tr>
                    
                    <td>{{ data.cname }}</td>
                    <td>{{ data.pname }}</td>
                    <td>{{ data.dis }}</td>
                    <td>{{ data.price }}</td>
                    <td>{{ data.Disprice }}</td>
                    <td>
                        
                        <a href="{% url 'updateProduct' data.id %}" class="btn btn-success"><i class="fa fa-edit"></i></a>
                        <a href="{% url 'deleteProduct' data.id %}" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                
                    </td>
                   
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}