{% extends 'index1.html' %}
{% load crispy_forms_tags %}
{% block title %}
        Customer
{% endblock %}
{% block content %}
<br>
<div class="card col-12">
    <div class="card-header">
        <h3 class="card-title">Customer</h3>
        <a href="{% url 'add_Customer' %}" class="btn btn-success">Add<i class="fa fa-edit"></i></a>
    </div>
    <div class="card-body">
        <table id="example1" class="table">
            <thead>
                <tr>
                    <td>fname</td>
                    <td>lanme</td>
                    <td>email</td>
                    <td>mobileNo</td>
                    <td>location</td>
                    <td>actions</td>
                </tr>
            </thead>
            <tbody>
                {% for data in details %}
                <tr>
                    
                    <td>{{ data.fname }}</td>
                    <td>{{ data.lname }}</td>
                    <td>{{ data.email }}</td>
                    <td>{{ data.mobileNo }}</td>
                    <td>{{ data.location }}</td>
                    <td>
                        
                        <a href="{% url 'update_Customer' data.id %}" class="btn btn-success"><i class="fa fa-edit"></i></a>
                        <a href="{% url 'delete_Customer' data.id %}" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                
                    </td>
                   
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}