{% extends 'index1.html' %}
{% load crispy_forms_tags %}
{% block title %}
        sales
{% endblock %}
{% block content %}
<br>
<div class="card col-12">
    <div class="card-header">
        <h3 class="card-title">Sale</h3>
        <a href="{% url 'addSale' %}" class="btn btn-success">Add<i class="fa fa-edit"></i></a>
    </div>
    <div class="card-body">
        <table id="example1" class="table">
            <thead>
                <tr>
                    <td>Product</td>
                    <td>SalesDate</td>
                    <td>Sales End</td>
                    <td>Disscount</td>
                    <td>price</td>
                    <td>actions</td>
                </tr>
            </thead>
            <tbody>
                {% for data in sales %}
                <tr>
                    
                    <td>{{ data.product }}</td>
                    <td>{{ data.saleDate }}</td>
                    <td>{{ data.saleEnd }}</td>
                    <td>{{ data.dis }}</td>
                    <td>{{ data.price }}</td>
                    <td>
                        
                        <a href="{% url 'updateSale' data.id %}" class="btn btn-success"><i class="fa fa-edit"></i></a>
                        <a href="{% url 'deleteSale' data.id %}" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                
                    </td>
                   
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}